<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-sacale=1.0" />
    <title>Belinda's Portfolio Website - Career Development</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/0a32e31b3e.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <section>
            <h1>Belinda.</h1>
          </section>
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#languages">Programming</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p><span>Hi, I AM</span></p>
          <h1>
            Belinda Nyamai <br /><span>A data scientist</span><br />based in
            Nairobi, Kenya
          </h1>
        </div>
      </div>
    </div>
    <!-------------------about--------------->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1"></div>
          <div class="about-col-2">
            <h1 class="sub-title">About me</h1>
            <p> As a statistician, I am results oriented with the ability to evaluate and conduct qualitative and quantitative data analysis.<br>
                I specialize in transforming complex datasets into impressive insights that can easily be interpreted. Moreover,through my<br>
                finacial management skills, I am able to ensure accurate records keeping. My strong business acumen proves my ability to<br>
                ensure progression in key areas of an organisation.</p>
             <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
             </div>  
             <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Software programming</span><br>Financial management</li>
                    <li><span>Statistical modelling</span><br>Interpersonal skills</li>
                </ul>
            </div>
            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2022-2023</span><br>Data Science<br> Moringa School</li>
                    <li><span>2018-2021</span><br>Bachelor of Economics and Statistics<br> University of Nairobi</li>
                    <li><span>2020-2020</span><br>Statistical packages for data Science<br>Dalworth Statistical and Research Training centre</li>
                    <li><span>2018-2019</span><br>CPA SECTION 2<br>Vision Institute of Professionals</li>
                </ul>
            
            </div>
            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2022-2023</span><br>Junior Accountant<br>Solution Point Insurance Agency</li>
                    <li><span>2022-2022</span><br>Junior Researcher<br>Kenya National Bureau of Statistics</li>
                </ul>
            
            </div>

        </div>
      </div>
    </div>
    <!--------------programming languages---------->
    <div id="languages">
        <div class="container">
            <h1 class="sub-title">My programming languages</h1>
            <div class="programming-languages">
                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>Spss,Stata,R,Excel </h2>
                    <p>Statistical packages for data science</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-python"></i>
                    <h2>Machine Learning</h2>
                    <p>Data preprocessing and data visuslization</p>
                    <a href="#">Learn more</a>                   
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Data Analysis and visualization</h2>
                    <p>Tableau and Power BI</p>
                    <a href="#">Learn more</a>
                </div>

            </div>
        </div>
    </div>
<!--------------------portfolio----------------------->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">Projects</h1>
        <div class="project-title">
            <div class="project">
                <img src="Images/Book library finalpic.jpg">
                <div class="layer">
                    <h2>Library Book <br>Recommendation System</h2>
                    <p>The deployed model suggests books to library users 
                        based on their reading preferences.</p>
                     <a href="#"><i class="fa-solid fa-link"></i></a>   
                </div>
            </div>
            <div class="project">
                <img src="Images/modified influenza.jpg">
                <div class="layer">
                    <h2>Factors influencing the <br>uptake of influenza vaccine</h2>
                    <p>The project identifies how various factors influence 
                        the vaccination rate aganist influenza.</p>
                     <a href="#"><i class="fa-solid fa-link"></i></a>   
                </div>
            </div>
            <div class="project">
                <img src="Images/Airbnb reviews finalpic.jpg">
                <div class="layer">
                    <h2>Sentiment Analysis <br>on Airbnb reviews</h2>
                    <p>The project conducts sentiment analysis to enable airbnb owners quickly read
                        onto the reviews given by people who have used their airbnb.</p>
                     <a href="#"><i class="fa-solid fa-link"></i></a>   
                </div>
            </div>
        </div>
        <a href="#"class="btn">Display more</a>
        <a href="https://github.com/4Belinda"></a>
    </div>
</div>
<!---------------------contact---------------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-paper-plane"></i>belinda.nyamai@gmail.com</p>
                <p><i class="fa-solid fa-square-phone"></i>0706807857</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/belinda-musangi-3990b218a"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/4Belinda"><i class="fa-brands fa-github"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                </div>
                <a href="Images/BELINDA.MUSANGI.NYAMAI.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right"> 
                <form>
                    <input type="text name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Belinda 2023<i class="fa-solid fa-heart"></i></p>
        </div>
    </div>

</div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }   
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemeu = document.getElementById("sidemenu");
        function openmenu(){
            sidemeu.style.right ="0";
        }
        function closemenu(){
            sidemeu.style.right = "-200px";
        }
    </script>


  </body>
</html>
